{
  "name": "example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-native-ie": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
